<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kl1</title>
    <style>
        body{
            text-align: center;
        }
    h1{
        color: white;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
        text-align: center;
        margin: 50px;
    }
    p{
        display: block;
        color: #0000ff;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
        text-align: center;
        font-size: 30px;
    }
    b{

        display: block;
        color: red;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
        text-align: center;
        font-size: 30px;    
    }
    em{
        color: #0080ff;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
        text-align: center;
        font-size: 30px;
    }
    </style>
</head>
<body>
    
    <h1>Pronúncia: 2</h1>
    <b>Good luck!</b>
    <p>Gud lák</p>
    <em>Boa Sort!</em>
    <hr>
    <b>Good morning, sir.</b>
    <p>Gud mórnin(g), sãr.</p>
    <em>Bom dia, senhor.</em> <br>
    <br>
    <a href="Criaçãokl0.html">Next</a>
</body>
</html>