<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criaçãokl0</title>
    <style>
        body{
            text-align: center;
            font-size: 30px;
        }
    h1{
        color: #c0c0c0;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
        text-align: center;
        margin: 30px;
    }
    p{
        display: block;
        color: #0000ff;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
        text-align: center;
        font-size: 30px;
    }
    b{

        display: block;
        color: red;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
        text-align: center;
        font-size: 30px;    
    }
    em{
        color: #0080ff;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
        text-align: center;
        font-size: 30px;
    }
    </style>
</head>
<body>

<h1>Como pronúncia o inglês:</h1>


    <a href="Criaçãokl.html"><h1>Pronúncia 01</h1></a> <br>
    <a href="Criaçãokl2.html"><b>Pronúncia 02</b></a> <br>
    <a href="Criaçãokl3.html"><p>Pronúncia 03</p></a> <br>
    <a href="Criaçãokl4.html"><em>Pronúncia 04</em></a> <br>
    <a href="Criaçãokl.html">Nex </a>
    <a href="Criação15.html">Next four</a>
</body>
</html>