<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criaçãokl3</title>
    <style>
        body{
            text-align: center;
        }
    h1{
        color: white;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
        text-align: center;
        margin: 50px;
    }
    p{
        display: block;
        color: #0000ff;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
        text-align: center;
        font-size: 30px;
    }
    b{

        display: block;
        color: red;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
        text-align: center;
        font-size: 30px;    
    }
    em{
        color: #0080ff;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
        text-align: center;
        font-size: 30px;
    }
    </style>
</head>
<body>
    <h1>Pronúncia 03</h1>
    <b>Here you are, sir. This table is free.</b>
    <p>Hiãr iu: a:r, sãr. Dhis têibál iz fri:.</p>
    <em>Aqui está, senhor. Esta mesa está livre.</em>
    <hr>
<b>Thank you. This is fine.</b>
<p>Thaenk iu:. Dhis iz fâin.</p>
<em>Obrigado. está Ótimo.</em>
<br>
<a href="Criaçãokl4.html"><h1>Next</h1></a>
</body>
</html>