<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criaçãokl.</title>
    <style>
        body{
            text-align: center;
        }
    h1{
        color: white;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
        text-align: center;
        margin: 50px;
    }
    p{
        display: block;
        color: #0000ff;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
        text-align: center;
        font-size: 30px;
    }
    b{

        display: block;
        color: red;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
        text-align: center;
        font-size: 30px;    
    }
    em{
        color: #0080ff;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
        text-align: center;
        font-size: 30px;
    }
    </style>
</head>
<body>


 <h1>Pronúncia: 01</h1>
 <b>Hello! How are you</b>
 <p>Hélou! Hau a;r iu:?</p>
 <em>Olá! Como vai?</em>
 <hr>
 <b>Fine, thank you. And you</b>
 <p>Fáin, thaenk iu: Aend iu:</p>
 <em>Bem, obrigado, e você</em> <br>
 <br>
 <a href="Criaçãokl1.html">Next</a>
</body>
</html>