<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document: CSS.</title>
    <style>
        body{
            background-color: #ffffff;
            text-shadow: 1px 1px 1px #000, -1px 1px 1px #ff0000, -1px 1px 1px 1 #ffffff;
            margin: 4%;

        }
        h1{
            color: rgb(97, 104, 104);
            font-display: unset;
            text-shadow: 1px 2px 3px #000;
        }
        h2{
            color: #000000;
            text-shadow: 1px 2px 3px #000;
        }
        em{
            color: #ff0000;
            text-shadow: 1px 2px 3px #000;
        }
        b{
            color: rgb(105, 90, 5);
            text-shadow: 1px 2px 3px #000;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Criando Style CSS.</h1>
    <h2>Tags Com definição de Tamanhos.</h2>
    <em>3) marca o texto com ênfase em ênfase. </em> <br>
    <b>4) É usado para chamar a atenção do leitor para o conteúdo do elemento, que de outra forma não teria importância especial. <br> Anteriormente, isso era conhecido como elemento Negrito, e a maioria dos navegadores ainda desenha o texto em negrito.  </b> <br>
  <a href="Criação18.html">Criação 0018</a>
</body>
</html>