<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 90px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

         td {
            border: 4px solid #dddddd;
            text-align: left;
            padding: 8px;
            color: #000000;
            background-color: darkcyan;
            
        }

        th {
            background-color: #f2f2f2;
            color: black;
            border: 3px solid #000;
        }
    </style>
</head>
<body>

  <h2>Hard Rock Band History</h2>
    <h2>Believing is very important for each of us.</h2>
    <h2>Never Ever gives up</h2>
    <h2>You are never too old to realize your dream.</h2>
    <h2>Every sport can be lonely but everyone but has to have a team </h2>

    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Event</th>
                <th>Milestone</th>
                <th>OBS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1970</td>
                <td>Formation</td>
                <td>Band founded by Jerônimo Tomazelli</td>
                <td><a>OK</a></td>
            </tr>
            <tr>
                <td>1975</td>
                <td>Album Release</td>
                <td>Debut album "Sonic Surge" hits the charts</td>
                <td>OBS</td>
            </tr>
            <tr>
                <td>1982</td>
                <td>International Tour</td>
                <td>First world tour, rocking audiences globally</td>
                <td>OBS</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>


</body>
</html>
