<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
            color: red;
            text-align: center;
        }
        h2{
            text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
            color: #00ff40;
            text-align: center;   
        }
        p{
            text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
            color: 8080c0#;
            text-align: center;   
        }
        em{
            text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
            color: #808080;
            text-align: center;   
        }
        b{
            text-shadow: 1px 1px 1px #df0909, -1px 1px 1px #000000, -1px 1px 1px #000;
            color: #0be40b;
            text-align: center; 
            text-shadow: 2px 3px 4px #000;  
        }
    </style>
</head>
<body>
    <h1>Criando Letras Com Sombra e Bordas.</h1>
   <h2>Text 1</h2>
   <p>Text 2</p>
   <em>Text 3</em> <br>
   <b>Text 4</b>

</body>
</html>